#database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
#File path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=create// if we use only create then in backend data will store as temporary if we close/stop console then data will automattically removed
spring.jpa.hibernate.ddl-auto=update
#if we use update then data will not removed

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5

